.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;

    h1 {
        color: #1890ff;
        text-align: center;
        font-size: 24px;
        margin-bottom: 40px;
        position: relative;
        
        &::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background: #1890ff;
        }
    }

    h2 {
        color: #1890ff;
        text-align: center;
        font-size: 20px;
        margin: 30px 0;
        position: relative;
        
        &::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 3px;
            background: #1890ff;
        }
    }

    .formRow {
        background: #fff;
        padding: 24px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        margin-bottom: 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        :global {
            .ant-form {
                flex: 1;
                display: flex;
                gap: 16px;
                align-items: flex-end;

                .ant-form-item {
                    margin-bottom: 0;
                    flex: 1;

                    .ant-form-item-label {
                        padding-bottom: 8px;
                    }
                }

                .ant-select {
                    width: 100% !important;
                }

                .ant-btn {
                    background: #1890ff;
                    border-color: #1890ff;
                    height: 32px;
                    padding: 0 16px;
                    border-radius: 4px;

                    &:hover {
                        background: #40a9ff;
                        border-color: #40a9ff;
                    }
                }
            }

            .ant-btn-primary {
                background: #f5222d;
                border-color: #f5222d;
                height: 32px;
                padding: 0 16px;
                border-radius: 4px;

                &:hover {
                    background: #ff4d4f;
                    border-color: #ff4d4f;
                }
            }
        }
    }

    .questionList {
        list-style: none;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1.5rem;
        
        li {
            background: #fff;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            border: 1px solid rgba(0, 0, 0, 0.03);
            position: relative;
            overflow: hidden;
            
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 5px;
                height: 100%;
                background: linear-gradient(to bottom, #3498db, #2980b9);
            }
            
            &:hover {
                transform: translateY(-5px);
                box-shadow: 0 15px 25px rgba(0, 0, 0, 0.08);
            }
            
            p {
                margin: 0.8rem 0;
                line-height: 1.5;
                
                &:first-of-type {
                    margin-top: 0;
                }
                
                strong {
                    color: #2c3e50;
                    font-weight: 600;
                    display: inline-block;
                    min-width: 110px;
                }
            }
            
            .buttonGroup {
                display: flex;
                justify-content: flex-end;
                gap: 0.5rem;
                margin-top: 1rem;
                
                button {
                    padding: 0.5rem 1rem;
                    border-radius: 8px;
                    border: none;
                    cursor: pointer;
                    font-weight: 600;
                    transition: all 0.2s ease;
                    
                    &.editButton {
                        background: linear-gradient(to right, #f39c12, #e67e22);
                        color: #fff;
                        
                        &:hover {
                            background: linear-gradient(to right, #e67e22, #d35400);
                            transform: translateY(-1px);
                        }
                        
                        &:active {
                            transform: translateY(1px);
                        }
                    }
                    
                    &.deleteButton {
                        background: linear-gradient(to right, #e74c3c, #c0392b);
                        color: #fff;
                        
                        &:hover {
                            background: linear-gradient(to right, #c0392b, #a93226);
                            transform: translateY(-1px);
                        }
                        
                        &:active {
                            transform: translateY(1px);
                        }
                    }
                }
            }
        }
    }
}

.questionCard {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 16px;
    border: none;

    :global {
        .ant-card-body {
            padding: 16px;

            p {
                margin-bottom: 8px;
                font-size: 14px;
                line-height: 1.5;

                &:last-child {
                    margin-bottom: 0;
                }

                strong {
                    color: #1890ff;
                    margin-right: 8px;
                }
            }
        }

        .ant-card-actions {
            background: #fafafa;
            border-top: 1px solid #f0f0f0;

            li {
                margin: 0;
                
                .ant-btn {
                    height: 46px;
                    font-size: 14px;
                    
                    &.ant-btn-dangerous {
                        color: #ff4d4f;
                        
                        &:hover {
                            color: #f5222d;
                            background: rgba(245, 34, 45, 0.1);
                        }
                    }
                    
                    &:hover {
                        color: #1890ff;
                        background: rgba(24, 144, 255, 0.1);
                    }
                }
            }
        }
    }
}

.modalForm {
    :global {
        .ant-form-item {
            margin-bottom: 24px;

            .ant-form-item-label {
                padding-bottom: 8px;
            }

            .ant-input,
            .ant-select {
                border-radius: 4px;
            }

            .ant-input-textarea {
                textarea {
                    min-height: 100px;
                }
            }
        }
    }
}

// Empty state
:global {
    .ant-empty {
        margin: 32px 0;
    }

    // Loading spinner
    .ant-spin {
        .anticon {
            font-size: 24px;
        }
    }

    // Tags
    .ant-tag {
        border-radius: 4px;
        padding: 2px 8px;
        font-size: 12px;
    }
}

// Responsive styles
@media (max-width: 768px) {
    .container {
        padding: 1.5rem;
        margin: 1rem;
    }
    
    .formRow {
        flex-direction: column;
        
        :global {
            .ant-form {
                margin-right: 0;
                margin-bottom: 1rem;
                
                .ant-form-item {
                    flex: 1 1 100%;
                    margin-bottom: 0.5rem;
                }
            }
        }
        
        .addButton {
            width: 100%;
            justify-content: center;
            padding: 0.8rem;
        }
    }
    
    .questionList {
        grid-template-columns: 1fr;
    }
}

// Dark mode support
@media (prefers-color-scheme: dark) {
    .container {
        background: linear-gradient(to bottom right, #1e272e, #2d3436);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    }
    
    h1, h2 {
        color: #ecf0f1;
        
        &::after {
            background: linear-gradient(to right, #3498db, #00a8ff);
        }
    }
    
    .formRow :global {
        .ant-form {
            .ant-form-item {
                .ant-form-item-label {
                    color: #ecf0f1;
                }
            }
        }
    }
    
    .questionList li {
        background: #2d3436;
        border-color: rgba(255, 255, 255, 0.05);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    }
    
    input, select, textarea {
        background: #1e272e;
        color: #ecf0f1;
        border-color: #4b6584;
        
        &::placeholder {
            color: #95a5a6;
        }
    }
    
    .questionList li p strong {
        color: #3498db;
    }
    
    .modal .modalContent {
        background-color: #2d3436;
        color: #ecf0f1;
    }
}